{
    "embedding_model": "text-embedding-3-small",
    "vector_store_dimention": 1536,
    "vector_store_type": "faiss",
    "retriver": {
        "type": "multi_query",    
        "top_k": 5,
        "score_threshold": 0.5,
        "use_score_threshold": false,
        "llm_provider": "openai",
        "llm_model": "gpt-4o"
    },
    "memoryProvider": {
        "llm_provider": "openai",
        "llm_model": "gpt-4o-mini"
    },
    "bm25": {
        "k1": 1.5,
        "b": 0.75,
        "stopwords": [],
        "top_k": 5
    }
}